<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Lucas Alves | Cientista Da Computação, programador | Portifólio</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" /><!-- COMBAK: TECLAS -->
	<meta name="description" content="" /><!-- COMBAK: DESCRIÇÃO -->

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /><!-- COMBAK: importação para resetar o css, ou seja, deixar limpo -->
	<link rel="stylesheet" type="text/css" href="css/resume.css" media="all" /><!-- COMBAK: IMPORTÇÃO DO CSS APLICADO -->
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"><!-- COMBAK: Favicon ao lado do titulo -->

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">

		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>LUCAS ALVES DE OLIVEIRA</h1>
					<h2>Programador e Web-design</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">

						<h3><a href="https://www.facebook.com/profile.php?id=100003555982639">Lucas Alves</a></h3><!-- COMBAK: Link direto para o facebook -->
						<h3>(85) 99169-7958</h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Perfil:</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Aluno de ciências da computação da unifor, sou um entusiasta da área. Gosto de trabalhar  em equipe e tenho interesse em desenvolver projetos na área. Gosto de trabalhar como  front-end(preferência) ou back-end,principalmente;Sou proativo e autodidata. Trabalho também com  design gráfico.
							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Habilidades:</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Programador </h2>
									<p>atuo bem na area de programação, tanto em programção e, JAVA quanto C++ além de outros programas, estou sempre a disposição para aprender novas linguagens.	</p>
								</div>

								<div class="talent">
									<h2>Design Web e Design interface</h2>
									<p>atuo bem area de design utilizando diversos programas e sempre tentando ter um design responsivo, facilidade de uso	 </p>
								</div>

								<div class="talent">
									<h2>Idiomas</h2>
									<p><b>Inglês-> </b> Escrita: Intermediária/ Leitura: Avançada / Conversação: Intermediária || <b>Espanhol-> </b> Escrita: Avançada/ Leitura: Avançada / Conversação: Intermediária </p>
								</div>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Técnico</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">JAVASCRIPT</li>
							</ul>

							<ul class="talent">
								<li>JAVA</li>
								<li>C++</li>
								<li class="last">GIT</li>
							</ul>

							<ul class="talent">
								<li>ADOBE PHOTOSHOP</li>
								<li>COREL DRAW</li>
								<li class="last">ADOBE PREMIER</li>
							</ul>
						</div>
					</div>

					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Experiência</h2>
						</div>

						<div class="yui-u">

							<div class="job">
								<h2>Desenvlvimento De Jogo</h2>
								<h3>Programador</h3>
								<h4>2017</h4>
								<p>tive a oportunidade de ter uma experiência de desenvolvimento de um jogo, trabalhando em equipe, usando o GAME MAKER como plataforma de criação de jogos</p>
							</div>

							<div class="job">
								<h2>Cursos</h2>
								<h4>2017-2018</h4>
								<p><b>POO Java</b> – Carga horária: 40 Horas – Cursoemvideo.com|||<b>HTML5 e CSS3 1</b>–Suas primeiras páginas da web – Carga horária: 32 Horas – Alura|||   <b>Lógica de programação 1</b>–Os primeiros programas com Javascript e HTML - Carga horária:  16 Horas - Alura||| <b> Git: Controle e compartilhe seu código</b> – Carga horária: 16 Horas - Alura||| <b> Estrutura de dados: Computação na prática com Java</b> – Carga horária: 12 Horas - Alura </p>
							</div>



						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Formação</h2>
						</div>
						<div class="yui-u">
							<h2>Colégio Master sul -Brasil , Ceará-fortaleza</h2>
							<h3>Universidade de Fortaleza (UNIFOR)  – Previsão de término: Dezembro/2020. </h3>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div id="ft">
			<p>Lucas Alves De Oliveira &mdash; <a href="https://www.facebook.com/profile.php?id=100003555982639">Lucas Alves</a> &mdash; (85) 99169-795</p>
		</div>

	</div>


</div>


</body>
</html>
